plugins {
    id 'java'
    id 'application'
}

group = 'dev.threadgaugexp'
version = '1.0.0'

java {
    toolchain {
        // Use a widely compatible LTS toolchain to avoid Gradle/JUnit task issues
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'dev.threadgaugexp.MainWindow'
}

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
            'Main-Class': 'dev.threadgaugexp.MainWindow'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
